# Client1

Client/: .classpath  pom.xml
Client/src/client/: Code.java
Client/src/client/com/: NetworkUsage.java  Sendmail.java
